JWT_SECRET=9zJgTfJqd7GeLyqrWy7i14fp5I1tFuQbJdp8KymMZqsNwCe3rZBWZbO6ojOFok5
JWT_EXPIRES_IN=1d

DB_HOST=127.0.0.1
DB_NAME=hestia
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=testingemail990001@gmail.com
EMAIL_PASS=amulet12

PORT=8080